<.modal :if={@live_action in [:new, :edit]} id="comment-modal" show on_cancel={JS.patch(~p"/")}>
  <div class="w-auto pt-5 px-5 pb-2 border-2">
    <div class="flex flex-col">
      <div class="flex items-center space-x-2">
        <img src="https://www.w3schools.com/w3images/avatar2.png" class="rounded-full w-10" />
        <span class="font-medium text-pretty">
          <%= @tweet.profile.name %>
        </span>
      </div>
      <div class="ml-12">
        <%= @tweet.text %>
      </div>
    </div>
  </div>
  <.live_component module={TwittexWeb.TweetCommentLive.FormComponent} id={@tweet_comment.id || :new}
    action={@live_action} tweet={@tweet} tweet_comment={@tweet_comment} current_profile={@current_profile}
    patch={~p"/"} />
</.modal>