<div :if={@live_action==:index}>
  <.header>
    Listing Profiles
    <:actions>
      <.link patch={~p"/profiles/new"}>
        <.button>New Profile</.button>
      </.link>
    </:actions>
  </.header>

  <.table id="profiles" rows={@streams.profiles} row_click={fn {_id, profile} -> JS.navigate(~p"/profiles/#{profile}")
    end}
    >
    <:col :let={{_id, profile}} label="Image">
      <img src={profile.profile_image_url} class="rounded-full w-10" />
    </:col>
    <:col :let={{_id, profile}} label="Name">
      <%= profile.name %>
    </:col>
    <:col :let={{_id, profile}} label="Profile Type">
      <%= profile.profile_type %>
    </:col>
    <:action :let={{_id, profile}}>
      <div class="sr-only">
        <.link navigate={~p"/profiles/#{profile}"}>Show</.link>
      </div>
      <.link patch={~p"/profiles/#{profile}/edit"}>Edit</.link>
    </:action>
    <:action :let={{id, profile}}>
      <.link phx-click={JS.push("delete", value: %{id: profile.id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
        >
        Delete
      </.link>
    </:action>
  </.table>
</div>
<div :if={@live_action==:new or @live_action==:edit}>
  <.live_component module={TwittexWeb.ProfileLive.FormComponent} id={@profile.id || :new} action={@live_action}
    profile={@profile} patch={~p"/profiles"} current_user={@current_user} />
</div>