<div class="flex">
  <div>
    <img src={@profile.profile_image_url} class="rounded-full w-32 h-32" />
  </div>
  <div class="flex flex-col mt-5 ml-5">
    <div>
      <label class="text-xl text-gray-800 antialized font-sans font-semibold">
        <%= @profile.name %>
      </label>
      <span class="rounded-md bg-gray-200 px-2 py-1 uppercase">
        <%= @profile.profile_type %>
      </span>
    </div>
    <label class="text-sm text-gray-700">Interests: <%= @profile.interests %></label>
  </div>
  <div id="posts"></div>
</div>

