<.header>
  Profile <%= @profile.id %>
    <:subtitle>This is a profile record from your database.</:subtitle>
    <:actions>
      <.link patch={~p"/profiles/#{@profile}/show/edit"} phx-click={JS.push_focus()}>
        <.button>Edit profile</.button>
      </.link>
    </:actions>
</.header>

<.list>
</.list>

<.back navigate={~p"/profiles"}>Back to profiles</.back>

<.modal :if={@live_action==:edit} id="profile-modal" show on_cancel={JS.patch(~p"/profiles/#{@profile}")}>
  <.live_component module={TwittexWeb.ProfileLive.FormComponent} id={@profile.id} action={@live_action}
    profile={@profile} patch={~p"/profiles/#{@profile}"} />
</.modal>