<div class="flex flex-col">
  <div class="flex items-center">
    <div>
      <img src={@profile.profile_image_url} class="rounded-full w-32 h-32" />
    </div>
    <div class="flex flex-col mt-5 ml-5">
      <div>
        <label class="text-xl text-gray-800 antialized font-sans font-semibold">
          <%= @profile.name %>
        </label>
        <span class="rounded-md bg-gray-200 px-2 py-1 uppercase">
          <%= @profile.profile_type %>
        </span>
      </div>
      <label class="text-sm text-gray-700">Interests: <%= @profile.interests %></label>
    </div>
  </div>
  <span class="border-b w-full" />
  <div class="flex flex-row">
    <div id="posts" class="flex-1 bg-gray-400">
      POSTS
    </div>
    <div id="actions" class="bg-red-500 w-1/3">
      ACTIONS
    </div>
  </div>
</div>
